<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mock_up"
    tools:context=".loginPage">

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="374dp"
        android:layout_height="44dp"
        android:backgroundTint="#1A237E"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#1A237E"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:backgroundTint="#1A237E"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textColorHint="#1A237E"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="456dp"
        tools:ignore="MissingConstraints,TextFields" />
</androidx.constraintlayout.widget.ConstraintLayout>